# store-microservices

./: pom.xml
microservice-cart/: pom.xml
microservice-config/: pom.xml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml
microservice-notification/: pom.xml
microservice-payment/: pom.xml
microservice-payment/src/main/java/com/microservice/payment/: MicroservicePaymentApplication.java
microservice-payment/src/test/java/com/microservice/payment/: MicroservicePaymentApplicationTests.java
microservice-product/: pom.xml
microservice-product/src/main/java/com/microservice/product/application/service/: ProductoService.java
microservice-product/src/main/java/com/microservice/product/domain/enums/: Categoria.java
microservice-product/src/main/java/com/microservice/product/domain/model/: Categoria.java  Producto.java
microservice-product/src/main/java/com/microservice/product/infrastructure/adapter/: ProductoRepositoryAdapter.java
microservice-product/src/main/java/com/microservice/product/infrastructure/controller/: ProductoController.java
microservice-product/src/main/java/com/microservice/product/infrastructure/dto/: RequestProducto.java  ResponseProducto.java
microservice-product/src/main/java/com/microservice/product/infrastructure/entity/: ProductoEntity.java
microservice-product/src/main/resources/: application.yml
microservice-usuarios/: pom.xml
microservice-usuarios/src/main/java/com/microservice/usuarios/: MicroserviceUsuariosApplication.java
microservice-usuarios/src/main/resources/: application.yml
microservice-usuarios/src/test/java/com/microservice/usuarios/: MicroserviceUsuariosApplicationTests.java
(+21 files in other folders)
